{
  "Gateway": {
    "DefaultCommandTimeoutSec": 300
  },
  "LegacyTcp": {
    "ListenIp": "127.0.0.1",
    "ListenPort": 9100
  },
  "Storage": {
    "SqlitePath": "data/gateway.dev.db"
  },
  "Webhook": {
    "DeliveryTimeoutSec": 5,
    "MaxAttempts": 2
  }
}
