{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gateway-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Gateway": {
    "DefaultCommandTimeoutSec": 300
  },
  "LegacyTcp": {
    "ListenIp": "0.0.0.0",
    "ListenPort": 9100
  },
  "Storage": {
    "SqlitePath": "data/gateway.db"
  },
  "Webhook": {
    "DeliveryTimeoutSec": 10,
    "MaxAttempts": 2
  },
  "AllowedHosts": "*"
}
